<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/TagManager</StaticWebAssetBasePath>
		<ContentTargetFolders>content</ContentTargetFolders>
		<Product>TagManager</Product>
		<PackageId>TagManager</PackageId>
		<Title>TagManager</Title>
		<Description>
			This package has been developed to provide a standard "Umbraco" interface to manage tags within your site.
		</Description>
		<PackageTags>umbraco plugin package,umbraco-marketplace</PackageTags>
		<Version>1.0.6</Version>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Usome</Company>
		<Authors>Usome</Authors>
		<RepositoryUrl>https://github.com/usome/UmbracoTagManager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Build" Version="2.12.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.4.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.4.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include icon.png and readme.md in the package -->
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

</Project>
