<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>TagManager</Product>
		<PackageId>TagManager</PackageId>
		<Title>TagManager</Title>
		<Description>
			This package has been developed to provide a standard "Umbraco" interface to manage tags within your site.

		</Description>
		<PackageTags>umbraco plugin package,umbraco-marketplace</PackageTags>
		<Version>1.0.3</Version>

	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>App_Plugins\TagManager\package.manifest</ApplicationManifest>
		<Company>Usome</Company>
		<Authors>Usome</Authors>
		<RepositoryUrl>https://github.com/usome/UmbracoTagManager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Build" Version="2.12.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.1.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.1.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Plugins\TagManager\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="App_Plugins\TagManager\package.manifest" />
	</ItemGroup>
	<!-- package files -->
	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- target file to copy app_plugins in .netcore -->
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

	</ItemGroup>
	<ItemGroup>
		<!-- Include the readme.txt in the package -->
		<None Include="readme.txt" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>