# UmbracoTagManager

./: README.md  TagManager.sln  Umbraco Tag Manager.sln  readme.md  umbraco-marketplace.json
TagManager/: BackOffice.cs  ConstantValues.cs  InstallHelper.cs  TagManager.csproj  TagManagerStartup.cs  readme.md  readme.txt
TagManager.Web/: Program.cs  Startup.cs  TagManager.Web.csproj  appsettings.json
TagManager.Web/App_Plugins/TagManager/backoffice/TagManagerTree/: TagManager.controller.js
TagManager.Web/Properties/: launchSettings.json
TagManager.Web/Views/: People.cshtml  _ViewImports.cshtml  person.cshtml
TagManager/App_Plugins/TagManager/: package.manifest
TagManager/App_Plugins/TagManager/backoffice/TagManagerTree/: TagManager.css  create.html  edit.html  overview.html
TagManager/Controllers/: TagManagerAPIController.cs  TagManagerTreeController.cs
TagManager/Migrations/: TagManagerMigration.cs  TagManagerMigrationPlan.cs
TagManager/Models/: SelectedTag.cs  TagGroup.cs  TagInGroup.cs  TaggedDocument.cs  cmsTags.cs  plainPair.cs
TagManager/buildTransitive/: TagManager.targets
TagManager/wwwroot/: Dashboard.html
TagManager/wwwroot/backoffice/TagManagerTree/: TagManager.controller.js  TagManager.css  delete.html  overview.html
Umbraco Tag Manager/: BackOffice.cs  ConstantValues.cs  InstallHelper.cs  TagManagerStartup.cs  Umbraco Tag Manager.csproj  Web.config  packages.config
Umbraco Tag Manager/App_Plugins/TagManager/: TagManager.resource.js  package.manifest
Umbraco Tag Manager/App_Plugins/TagManager/backoffice/TagManagerTree/: TagManager.controller.js  TagManager.css  e1.html  edit.html
Umbraco Tag Manager/Controllers/: TagManagerAPIController.cs  TagManagerTreeController.cs
Umbraco Tag Manager/Models/: TagRelationship.cs  TaggedMedia.cs
Umbraco Tag Manager/Properties/: AssemblyInfo.cs
