<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TagManagerContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\TagManager\**\*.*</TagManagerContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyTagManagerAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <TagManagerContentFiles Include="$(TagManagerContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying TagManager files: $(TagManagerContentFilesPath) - #@(TagManagerContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(TagManagerContentFiles)" DestinationFiles="@(TagManagerContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\TagManager\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearTagManagerAssets" BeforeTargets="Clean">
    <ItemGroup>
      <TagManagerDir Include="$(MSBuildProjectDirectory)\App_Plugins\TagManager\" />
    </ItemGroup>
    <Message Text="Clear old TagManager data" Importance="high" />
    <RemoveDir Directories="@(TagManagerDir)" />
  </Target>
</Project>
